{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"Babel",
		"Better OCaml",
		"BracketHighlighter",
		"Clipboard Manager",
		"Coffee2Js",
		"Color Highlighter",
		"ColorPicker",
		"Crystal",
		"Elm Language Support",
		"Emmet",
		"ERB Autocomplete",
		"ESLint-Formatter",
		"fish",
		"Fuse",
		"Git",
		"GitGutter",
		"Gofmt",
		"HTML-CSS-JS Prettify",
		"Jest",
		"JsFormat",
		"JSHint",
		"JsPrettier",
		"JSX",
		"LaTeX-cwl",
		"LaTeXing",
		"LESS",
		"Merlin",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"Processing",
		"Prolog",
		"RailsCasts Colour Scheme",
		"Railscasts Extended",
		"React Templates",
		"SCSS",
		"SideBarEnhancements",
		"SML (Standard ML)",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeTextGitX",
		"Theme - Flatland",
		"Theme - Spacegray",
		"VimL",
		"Yesod"
	]
}
